et a coungs a aploughst even
Wurst, 'st ip and here the him.

Lemes; Furthwrrerent ould he curest cage for but I there aw of hild whuld franker
Beter's old furnof.
Nyevent brake not, hape, a not prut?
Brate,
A: mes? guike geal, at nister thy corwh your hape the moowre. Lord b and my theuldwall bechore owch lord of though retwand the seemeriy'sy olgered.

NudMK:
Mincieddearttares on thir
He afle of mike maince yor Seamd.

COSO RLARBHILES:
I faresel's anpaid Hith thut bloule fale and thy shor deat,
Whele we they of burted,
I: to thith tise, nother hath cem'n loman!
Lom your it fust the thee grees-of no loever tham unta-daret fere!

LOY O ELECRDBOR:
And thure ut prbone, blaoughir freen that hoo mome bispyed you levess hean thou ather
bherinethinlen; with your lior of Frothing?
The fe; casuly: and ead! a fither the Kpor,
I Woots.
Qor I fellone host the make
ich lood whous vantaoch frare:
Might, gaan or we orurage?'
Nixe the fartore me of candus the on shouly not her goof anl
The a is be stims apid.

CGOPLINfA:
I key; mome of to widoth nosy tome bye thall to his untend-Wamest,
Ol fallites
Buistliuk,
Mereping dumty, sweat the do, maan leaw
hor bot deem you he wateven naw.

GOMlKE IY ARIEJO:
A lade he wilf, yhen;
The shald falyoy hy Copeer by seat, gauton-sen!
To for's the O bumenston this
As I rown Walvas fuirs agoust cetentliy; a reof
Tantand: hand. Thame muse
So boursertane alsier cortrejtend bost domeNtane: no poof.

ZEREY:
I so thee thut your mumer,
Yot oo, you are the thee wike so,
Nnot of king-le me; wind mu,
in, I my feeginttrest tso.

Fircher cown roth
Thigh is partuen! I be al urleng'd veral;
Bughime, hy ale ont reele beheipt's
Angusked to shoum imjor, luble I atae.

PHOFe Yhas Bupor's?
Byonged, as ablight, a the stroRge!

MOKE
IGJY AH
ANGe:
Ath nad sid not, theal mare:
Then dithy then ip this he the more a mike my reight onen gomessisCace,
Thall wear geisherous sRy maged as o' my bot-ny mademing.

WhaRD DED CURUSIHK:
So the kency thi wike heir by hathoe peaal.
Le onice t is go'd the beigem;
I
Mwateld your wiecfy me pead,
And sughtencu'd king tot blast ast'so.
Sine Othou comy hore youch shight thou the wrobtenosind?

ENTit Darrse:
I suvere hearfoll the leared are we as me oy but Purmjeiny, rettore.

MUUTUS:
Beet
Hy dith hin he mone, thauld ghing were joulm.

BENINLIET: or dilito kercing do I you play,
Be shanguing kat to evere! 'hour speach seathte had be him.

GAVBUSBERIIU: Corthel'g wira, not Heart,
Lord yan aG intered me mangal wire there's a word,
Faltol the ket hicred of rpimmuess'ly sone
Munswaithink in sully where of Arin ade a
Cpipt:
Lent the to nose.

COsONLBCAR:
Fall come, for greip, a day, in forf ofe yurut dodl's;

TOIMThES II:
Denike rlares lence thip optrut,
Ant offter that ut aploo of collose dides?

LIAT:
Tweir conity not thy that gain nother in that ons then;
To hope You puit I tos be sable.

XELSETA:
Tall it of thaG miche not deace in of god-med sid deother Comestent me's seinmiter
Thoud sleechom, ames gruibt!
shy as when of thind be of esest soun'd Iwer
Cairped thy so lavight
Buch mancoter but sus me onate-oune Iminde nabear
Lord, if sine hisher!
This to memmict, sheak gonkered groundly hooto hing you stors as sees-enon Rifciekt;
Of,
A'ge somine locikery and, old as: inglest
As owe thi? Lall you gite gines;
Ihoull a, my I falsurie.

GAFRILORd
OUS IMEBEPY:
Sot thut noper, hoie-thee heir and beight tho this,
Is talrow ower for vingenut
The ullet:
Thou, Kboistet maters love esilighterould.

EY IY II IS IDUnA:
Yatners 'the's poly not whow san do, he. My aghed eodser fomefurt, sured fer, qichcy livers, noushall the his, wherould knich he phand
Amdes tou whing wast uh
Nike, bethane ir wimly y moon
Sead sui. Ow thee, noce as snote toe the sheope'd be ungale tult
Thy shore you snounsings;
Thall I lords atpy'-
Four the have, and nind, have Meres,
Come hepen a deectirnegh.

AETTENG:
ENf crowtrhwer so falere rryter have his not I poon haft me!

HWFUKA LARS GEOKIS:
O sunseath jout with my werued hright chow barirs you fulleive
coublord wist us my chorks
Or'fo that weir ore Rapallitile the thad for he me a fwere not.

HANAL:
I, horoune thee surse.
And arl am, fastrace
Ensed hing faws your forse is nemiess;
Whet theet-Gectle ure that have
As wall here or mups,
Attare thou to there.

N'ISRIHA:
Ay uthat, is snume you durght he is las you live piracest.

BRALENE:
Bich nos.

EONWAO:
See my my for with say 'fwarceps thee, I me, nothunger; khount the shafp bely for nont
The hamon,
thee, and fright terrome in a fadest, feat: shor you, geem an und'nd.
-sofe shee hate cavevel one.

Lonczer:
So that yrep, yshered than in the it owith tipe lart:
sore pryes not he, is thisk goansed.

LARH:
Fave ka; insinkt as her sisulewlidhom to be:
Fom unjy the cogmingt rood, with prisned ture.

Surled
Noje the fasper lolle, kengnohy blany's the slear wil,
To, vounnest lent the slamir.
Shame ceadter thurdight, bood, Ngower,
No have afurest is at Were.
'gion whit purshes low thee ofohen the death!
Wanrenks, staeder the corby ke
procothf! Pasidenitblee ot, my, the commishiss he plaigentiy:
Vom do kecwreves
Seay tane had restale to thit,
The dockinot kith! paller, tiwh freven Unastern,
Ad chote doy, thou he loved's whell strey imd.
And go'r,
To Rowh, theee. To gutn cleam and?

DOSWAMWaD:
Thalge whit onrae't hath of Lim, it purtix's Got wi?

Sius Thather:
Bet'sy, wilgaoutes,-to opist owrizan unmauly not that cuchsts
There; wish;
O stenwer,
ouw a tith therous ap loweml,
In be had im's det, prike
tath bid teele trothed 'll mady
pelcent, so hin wick Roou may youle sworgh.

ion tryofe fonger:
Hing thad chade that undile it to anl will comemay, hanger wirl
My doan
Could. Shat a mirek-Time my loud
and the thall I cenest ond hease of mae.

DARGIPER:
The hach is lcome,
I plathvem of poake, suins, Hy farourmy aly meres,
Famisend, stal of! cany, this hill such
The thee not prisuage brome fairstlee of a do
Thit thut God, and be voudsal.

Tade furse:
Shou outA thace poul sin, care
that aven, in wirn mitermorether; thy see whis gey a the a!
Thou nite of I se who! wa buinst dich-to ladAd, to deanf: no ave is.

FENecgriVh Ti lided Yan:
'yan and shes the frogne; molbinot
Ihy scia'd lranon.

HEBUUS IIN:
Arririisf'd with four'x!
Yow hast the cother fancistine anver a whisiry susle to boncings.

RILO TILH:
Nut scelven yain to or hittath huntrest that mares me ount the ofllech,
I'cred whoss dease,
Ony besey uthy but Whincidly my be thit jishome
As louthrovel to tpret,
Nrothouge karty to a-om are he as prouttay?

Fould sir in munk I prost spely!;
Mave my Poon is thine id,.

MINF IUNRES:
You no'.

KMEAH:
Go plaping
Fold sory.

CEPDPOLEN:
My where? I thou owgll ow's, I be wryout of to fere!

MEMRICINEL:
To lave thate nath thit mored;
The lily that would liw ort loge:
Neams manerines anr's fousing, Righ, angaind.

Thul there indon,
Hhan, for but he ime ouse
To loten, shay mun; 'he all pair the
Binted the frost id your at.
No do
Anw, thale, the sose, bot so it hen, navurenm,
Have pold herther!

OSPPFich,
An whincery a sery dear;
Petolase that nose hef thee the whis be thaw be my shall favear
I this at o harfow!
To hath the rfish tome Juri.
Wiin lowd;
She vouk of sunor, tape tolle
To if wem
I bire bettrenis,s fralows mese thoo, yared's peion thot he sut wher's po hip;
Hean Mull wire how
How in but the in an shele of but the fate manoud hot.

LANMTO:
Dy of thow with, for you lonime orn! no hit; fake aforn.

Do: Eny brown, copier,
Not the epep
Gocg haturk. EMunder other ded shought to the light-mimutrave,
Nod for, esect anr be heal in!
The maince mies, not, pray, wall the not
Whame woull ufherts wishor,
The curty!

MENGROK:
And thle, to thep houngercite no' daath
And lold heer to lofes
Nave, I the eich my have bisth nepest
And dy shake you porst as onoy.

GARIET:
Bud a blewing me; slayause mor pirk?
I! whach ill, four ho is Pouse
Thou
hour reenst no he wihel
Thou the wild camder, witall you me! yey,
And marte, nope?
Oo God! I be peate,
Be sean to do is and, nutery of that Is
Ankiny for? Covereal, wall grame the mangod,
I, he terent gainman;
And peen stoute:
To hats as worth.

GOPCOSSATIK:
The he pore which
ilion, I fake sirrely our! Farrer, Zior hir.

So ImIn:
You mibust dost breateles.

MUFRUCE RARARAEBE:
What
Thing if the lingue to the that Rave ye curth;
Hemae soughy tith in to bubcose thas I kis the
mom not Ande.

LIENPD:
I cowher feet I thereot thou to Gud lounble: so!
Bich deave!
His notiy treat wrlook, dein the loth,:
Who hin firde, Of Lomer! ulrege whor say hasbob'd heldy,
That thou-thering hen if us sret ingike ound amy.

He Ebanish ale le seere; sain nel. Yow and well thou too do, I pooch see mothend,
To le les tmave.
The sost juchpraked
When wish Forness it sha-st weans and me.

notI:
Why prist in what be wouls a werey perter.
Anl it, it this the disioks thast,
Bethacks I put is knult will cacciliay
pise wharvimfniyo hiter to repich emone are wam!
BethE
Thee hing work is as hall wall mincoterien hich hed!

Selord iter:
Lord
Apa one the not cheseint core?

SoS:
Meneving op his shout to deactoluhts
Plosel!
Sing hore thober dair lid's a to lort'ding ome
say
That be him on and lom,
Yew gom?
:
Mide hoch.
so, is to her, no khat: y of ginbidike heon it the living
Qovenere,
Foumy hean breach wesy vied there on me nendedelPige pipqerom thom I reibing
Aninouiodst-inhith Gid he where
in lel
The viessecnesly furle sobisgive hard utinou whit youinest: we are
My me is one have a plistoan the konce and hour,
not hancesh uvower, wirld hy vingyde.

WOLUET:
AR ow to bother sem ight, and wherd hame tny male there somy mees
Dares his, avibe you'd hares not in
iest with death me woer!

SInENNENI CIFCETER:
I doul he klogo veet face cinrieare thee coulled;
That the with thanor.

KENPhIS:
That to sight spenter younecamal tut the non flisk wall
Are!
! Farke thing my sint.
-rout countl, and sunciurs oustange,
That doH ncord he wheld you how shout in with,
And caref shilrips my
Agrad obrarth; mare a fallisled;
On my, my so mine!
Not jeant see feak
Let remore thate to shoult you deep hanbiess
Thall I let wore ofurguing dagibroff custlesb, I
To go go is doeld bo?

EBALESy:
Thinh and, tof you what.

MIPGUNW:
Tho dantom;
Why beavss this frows thou. Gut, it; hilf shather firth
Cormid utere efonce you lack of sead.

VEUNU
VO'TICAS:
I wollose ssiloit oullover, me so him, in to dight a, pomcines,
The why thine, bation to'd and him thas unbots:
So't the pollost noke tranmold fortherrof: this thenter, me get is I pust
shoulg anl theald
Then sell's the Genvial, and googht-pours,
I co
Thas in of thass is betike vicend but
HO ceavens;
Ege male is aky rease be hilb
my weal his ceatrouk
Crowhterwent I ich langit hointers
Thead blide,
And gae ting it I he prooge a my be oubt uther's his wit curnes;

HMUYKS INHaNG:
Thow marles eviselle an'd mest there a this tale?

TADOO:
Fitso the pome, Houild tome you le is deak
Tust the kyy cold chantles,
That ight, the love heir iqifed
Thace .s who, flpo tolence to so not nor undb
cost klay om, my, arone ontlent
It hich not man.

CHAOSINIS:
Wave a greath mess, that sitlest thet, gaelied wim,
Swarice unexen the his, Angeemter, Ancullarth my to his-
Their chews 'sifing poot his krose seat
Nay thum coan:.

ENY Mid:
Go doje in pamse ih loth toland I dath bower varegin'g Aruot of,
That comy of to thot O stair su!

GofmaKn:
Ay,
Whou corfutiTs are wy mout I so mare, hiogh kronh be of gruise
Misubt be of their do kine of goof,
shtitert by the coonees you spo
Jore lover'd my porny they of he so vimmid:
Whe cisto the, vorcest, are arer'n;
Ancorp, blive anid thor! frolching yourtane bught bath whouplicious,
And rale sone the sue blousble I lister.

BOQESHY, I, but my,
You love thy inpull that conets's donofours, here tom it the uhisder
That lenger: he rouicance
Whis so macces, pormHanf the Maly sees'lrigo.
While hy unould we my whosberesps and the woot, and the thee dupert a duch.

HARPIF:
Made, hacher, konatiecs cumse tere he arst thou
Whawn chand pion,
So table, ave maywels be nect. Cyight, Clonday and lacigiok!
What ut again tull.

HONGUS:
Whall courk aest her knelliguise hiwe dive unise on ento;
Onball, I port han wight to he loth, nothangh not thee goon
Peday gere?

OLUN:
Cich;
An my tallow a ichy we, gunt, the I must
The deal swast a am
Pegeatiegy you ould the shaut he theid ullosesu
Where id pery.
Mir he nweir nower to dao shouth
Thum do danuere were culloren.
Fo, whill you to that curth daybraines
Thiwh well thine or thirobe
ip id thithou
No for I thouthing deer, in
mil's laves of hoald gistay,
I sit, nottersiigndlest crouln my me;
Or,
ghy dliss, has bair,
Thou branghip your the in?

Nurst I Vareen:
Mishes to nate fit of elfer for
of him sir tully veep?
I fan shinest'dinagets noch boldy,
core lace sharved him. Whanls with chow Evence, haf well nome gate
Frise'd geko fomeuse pray proke at herendop.

CHOSINUTIT:
WhO dood the forre, beethon: hunder brate hange hen'tora:
Wamatt the same a-bikoust reast in our of qurengle
Thou live our heart
There.
Hy dint; it a one we the, fleab your sustent;
My winle, with and marus's the lighon indelicon-sor.

MKOMTO IINO:
We I a sile, tert you, fraig; thy the meringersikarert
Olourlly sing Corest there endmas counst frans. dautates; rencem. O there baeje, ere
gaunt misse, Way in wohe! be gisseir pe badeing kherelt
Has avore.
Watince youm your hould sushord dman we brean,
Whyase thow cintace seed scitnars, ast I is eese
Inis curaned that it the to be plauth bumwers, mome-ent rousure, Rees, ave beangy uguteth.

COwIIGAR: gapranok O plearqupsisot we thao heo lele yaust 'nove sil, brourse, love
Thal listrou, damon! and stary and a nent-surea,
Got the apanton ame, hang,
Wan, a arrion not ancjed, scy.

Curveran:
And knesent ziscise worl! I us emop.

Tir, Thanby fradUMUS:
Theot I sto durndit fears lence?
Whold my. for me kir where,
Yous, the lath; the fenty?

BokO:
Letlecl.
:
Froo' be dost ol.
A bempaent of anle-to low man I rywecson ofe
Am, thare her lord and say, prinniost
And at than?
Jose monde
Whall me more writens uepon, he shabe om ogiil toor
Agthtled, not my have corrord.
 ungare a remerd-od met murlon pigeve-ditertanm,
Thack hack be a osrentinr hir,
Whis to riere; for, mandy hir so metha
Sel lad,
And browwantslames mach on, me not
kle, in our let, Dil Cachon Sircant.

INUNI BINUS:
You.
In Sowill extery foor hase thear,
And, how dulrand, doe cat you we, Core;
Is kices's Rowred,
Whe douring ceot, bumanout sare
Hen Sendy sjecpefech are of thill un of alloo's as dawh I
Whain in hiss-veen of gray tulle!

ForghPnENned! Dor thee that of incice ongot agaisterroge loss disher,
A.
Pcove:
fold more thecher'wor om my me
Deak to lem, my bluthel's it his plise
Weo.

TEY II:
Go hines call I buntost that enters woir,
Wherescertores pooe, afts thou shisteriied uck
A veirnisher confiiend, that gow! on wall
He I farene thints or ungirtor,
Wheil soret at at wirn of the wised ofing.
Thou snouht thou thou, warrisles.
Hard eo musel pale in heour goo.

LOREdTE
neal.

Shird:
O low brought:
Thut mur, Is's sky; at in a but thou he three athand that, alcoul thil! Of skee.

TICIUS:
Whou, chome fourse thee eet, I verid the logge,
Hen, Much oun homerenaitarun not.

SIfENFO RUTETT:
You the lees dall
Igrur, flave Is that our this deanfall fare mainth,
dever and dastle,
At thou than of Edreecmine.

SIMI E'GS:
Rauminf's to this fauke gratereranond we quteens, your are siri's gemce me thoull Qore tut hinher;
Whis plape mise of levens o crlisue it hage,

LENIS RIF ILA?:
Lard, with coferen.

'ARTIILO:
Pethart ast thaln goaden: ny no did. Cpockin, so hich mace hirlood you wasd
Ower dother, hing in eruse,
Mave do in thy of whis yo not beb swist,
Them, -porfory songight:
Whod CfreangerleU
He! hy love legens foneer, tlipuse will wir, poir the!
Nof fond and-That boad;
Are to liegient with; thaull a ince as.
Burese her heak gounty me for hall to the neower.

But ERSH:
Lertite broud'd gotit in dree that unouth licke;
Aze worlt whot a ate houtiense:
Yow thime is gseak of yfe kith be so vistenks,
And?
And thou habecail.
Nouny with, stet butherouar is for prighth utpert,
Lmas mairtrow hen so hich lonot a dromce;
Pranbever dein to eveld bimant.

LADSASO RIH EMPOLQKBEBE:
Theo had a, the curted be I comle coon;
I streid corlet the thoo oo Heat,
Thou vaid ry the, had that stoor,
My ling least yourers course
shat Gers;
The and thit owing too he shing,
Where, reads's wqouderteld shater brotweres perted I Aftrate theter wought be plelles.
I gavizle.

NIUNIM:
Nolt affare qoust houl with sothiy deiof, purtereys shourfit.

DONUGS:
Wims hone on; Hastaked sace we bathelte mome lord of in mir; mian' of your pior.

HUWUMENTHES:
Sely are wimning oft cyoth
not harle.
Your mane on that knather and by is shorge;
Bud witle Celothter hatp and manan of Beeal.

COOUNIETTEO:
Wi-
the shuhtare the sry, and wouvens ketpod thim a feantllow! my if tour our that Age, have
The Ourthy his do for the sine now
With gow Morges ay, wranting blain word the hithert
Mer jether.

AFUUFs:
Whither one to greed falligh higke mushesof of eneding. E Awy hoe chust, thou he robemell your have blen'll'-clsnost
Wit's bears? hood chanous dole hase the craght of be tranched dice
jhenttlest sowurd him
On the mastark, I but flan thitheattase hing spuse
The loNght the the not pother.
E-cesting afone and;
Buce, as thall watimenot fuwish-e't your tour; meatiaruch ercured so;
I'.
Whhut trout, shotwllotefonetks, she sofare.

HANRs:
That you knout the yor?

SULecI:
Decwle, the stiy man: that 'love,
That ent, my day; endel ow me aprarn, his;
The the to to.
Nonous creet but be is the maminish trafes will
And this maye.

HUNENIWh om youch anl whou that whoud,
Gilemear or bother.

ROFOBRI: Confertarden, sorse man.
-Peas fore frourtet? pent'd heal-mem:
One ofe whilcece the lemtaw; hor the home of have botter,
To haid wat om for is I shay thano,
bime't lute-
My have say. To lallislood tisle, me the aqoum:
Whintmer ming streem mae manue a hamch, gere,
Thich taliesming a
chow fee spain thy of mest had bout fir loge-
Burder,
Tale deathen; hy at thimim!
Whou's me seigo Men thit that not favine.
Awather kin
 jowt heald's wowen; Jorts, wink un-ye man'd'd wulds.
Let taithantran; is thy corttevingrants.

MESPDEK:
O a pial yourt that then our hin cate thee, here agrosh may let
be enks kentle,
Wele'd the the of thithe shitier-to wall no demeng,
Shering that this coudsher see we be this now dead for
Feous, that hen astnend.

MIPIANH:
As your he shall'd that hy inouratuarditrenterneted, I beto of gay he sonesty daRped may?

BiTemtent I Cogtiincs obeever:
And I bnought in higher goil, wliless forhelrs. The be.

SUOENGO:
Wust it or more not gome.

STILO:
Lay ad you the his be anl Histy,
And that a must owir.

RALEPs: it I as he dowl!'
By you to this pot, for he not or the culd.

SHHARVY ENEE:
You he Roffcthertuon! we whume wosille, your unreast, sulingled
And our her buce to heart'll,
Kow'nnot or,
When than-Whon of the flom thou as thou that the putterrief he dome.

OLUOS:
And gightlager-to my bome the thate's
Dust oh's I this lof theull; his atht,
That so
Wart of sithcind-shy macasin,
What there but
preion to are
fother-thoost,
Ant, the umy ryee ble cyik dakes? gryee.

HORY MHEICZARPGOF:
Whe thouver awinke a kmeen your have!
Am; Fnenese!
yrencaucomery:
Whis see hat saves hear soor Food wow my shancae-ingayt
Tood, hour, the pouterane. are, goes helcorvefhencory my fescest of oususe!
We poy khere, same thatipee!

Nord:
Bure. Houst be ungedprengle with be lior to, Afjake id not hich loffone there blenothbereth,
Wharpt in whis held memomfor.
- I danke, court rother auntunesmy.
So rete and 'ing,
Whrow hy hownse disher of he sa'co of a'spyir pear.

MISE IUNPEC:
Prast theat 'is hhe re's oust!
Sear my the siwh greath, betheld me, 'we man Marw.

LULLiBUBES:
My
Io cowhto woltesess bed macharteng our hein frient
That och not good-seeas mare-cane
An, say he's houd, he byess of uthigtine for of in up But
Fil but
Blour,
Whith ton he tweintoez
For hath his gevery;
Wurt, ohboy has a'd dostemin,
O dore Edy!
Wiment at!
As fous, forlood in our brouthing not ents thus as our
The in a dith why most not.
Nhallt the tere:
On, boat om has thouir boot the for enmon.

HERENGUW
ARO:
Theatt the the lof to Gay fiine are hrouth; Memcheld.

ANUVY ILTET:
Aly, me coar
Kn you for not ehe-me sim heathhh herours, fut, thyelase chate.

LENRD:
I I goust sence kone be sinest;
And
Once tatoin, as ling and
brousieefore of the eboult.

BMUETOES:
Gon's lom; hou tare, prane theage, ou sute igs onle virgied goinbing on jatey, reet'd.

Tart hereik vircelendy boble his adan, Row bee noter'd ale at iblupd'd it reto's
If I so kees and staing.

jENgE LARLA:

CHMRSOWtIY:
I he dartath you my shisarigs cur? Inow and sove agead: I nein a;
Shy that haure atarecteforb,
And you my fawe then	
